# Spring config
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Server config
server.port=${env.PORT}

# App config
app.config.accesstokenexpireminutes=${env.ACCESS_TOKEN_EXPIRE_MINUTES}
app.config.secretkey=${env.SECRET_KEY}