# Spring config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.show-sql=true
# Server config
server.port=${env.PORT}
server.error.whitelabel.enabled=false
# Springdoc config
springdoc.api-docs.path=/api/retail/docs
springdoc.swagger-ui.path=/api/retail/index.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-exclude="com.ahirajustice.app.entities,"
# App config
app.config.accesstokenexpireminutes=${env.ACCESS_TOKEN_EXPIRE_MINUTES}
app.config.secretkey=${env.SECRET_KEY}
app.config.superuser.email=${env.SUPERUSER_EMAIL}
app.config.superuser.firstname=${env.SUPERUSER_FIRST_NAME}
app.config.superuser.lastname=${env.SUPERUSER_LAST_NAME}
app.config.superuser.password=${env.SUPERUSER_PASSWORD}