# Spring config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.show-sql=true
# Server config
server.port=${env.PORT}
server.error.whitelabel.enabled=false
# App config
app.config.accesstokenexpireminutes=${env.ACCESS_TOKEN_EXPIRE_MINUTES}
app.config.secretkey=${env.SECRET_KEY}
app.config.superuser.email=${env.SUPERUSER_EMAIL}
app.config.superuser.firstname=${env.SUPERUSER_FIRST_NAME}
app.config.superuser.lastname=${env.SUPERUSER_LAST_NAME}
app.config.superuser.password=${env.SUPERUSER_PASSWORD}

# Logger config
spring.output.ansi.enabled=ALWAYS
spring.jackson.serialization.write-dates-as-timestamps=false