# Spring config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.jpa.show-sql=true
# Server config
server.port=${env.PORT}
# App config
app.config.accesstokenexpireminutes=${env.ACCESS_TOKEN_EXPIRE_MINUTES}
app.config.secretkey=${env.SECRET_KEY}